services:
  postgres:
    container_name: ${EVENT_HANDLER_SERVICE_POSTGRES_HOST}
    image: docker.io/postgres:17
    environment:
      POSTGRES_USER: ${EVENT_HANDLER_SERVICE_POSTGRES_USER}
      POSTGRES_PASSWORD: ${EVENT_HANDLER_SERVICE_POSTGRES_PASSWORD}
      POSTGRES_DB: ${EVENT_HANDLER_SERVICE_POSTGRES_DB}
    ports:
      - "${EVENT_HANDLER_SERVICE_POSTGRES_OUT_PORT}:5432"
    init: true
    logging:
      driver: local
    pull_policy: always
    restart: on-failure
    volumes:
      - postgres-data:/var/lib/postgresql
    networks:
      - local_db_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${EVENT_HANDLER_SERVICE_POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
  kafka:
    image: apache/kafka:3.7.0
    container_name: ${EVENT_HANDLER_SERVICE_KAFKA_HOST}
    ports:
      - "${EVENT_HANDLER_SERVICE_KAFKA_OUT_PORT}:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093

      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER

      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1

      CLUSTER_ID: XAlXio6yHTwPagQOJaZP6w==

    volumes:
      - kafka-data:/var/lib/kafka/data
    networks:
      - local_kafka_network
    healthcheck:
      test: ["CMD-SHELL", "kafka-broker-api-versions.sh --bootstrap-server localhost:9092"]
      interval: 10s
      timeout: 5s
      retries: 5
      
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: ${EVENT_HANDLER_SERVICE_KAFKA_UI_HOST}
    ports:
      - "${EVENT_HANDLER_SERVICE_KAFKA_UI_OUT_PORT}:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: event_handler_kafka_container:9092
    depends_on:
      - kafka
    networks:
      - local_kafka_network

volumes:
  kafka-data:
  postgres-data:
  

networks:
  local_db_network:
    driver: bridge
  local_kafka_network:
    driver: bridge